# springboot-01

./: .gitignore  build.gradle
src/main/java/com/example/demo/: Springboot01Application.java
src/main/java/com/jk/common/: MybatisConfig.java
src/main/java/com/jk/controller/: DemoController.java
src/main/java/com/jk/mapper/: DemoMapper.java
src/main/java/com/jk/service/: DemoService.java  DemoServiceImpl.java
src/main/java/com/jk/util/: PageUtil.java
src/main/java/com/jk/vo/: Area.java  AreaRequest.java  AreaResponse.java  ResultData.java
src/main/resources/: application.yml
src/main/resources/mapper/: demo-mapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: add.ftl  index.ftl  update.ftl
src/test/java/com/example/demo/: Springboot01ApplicationTests.java
